# haproxy-editor

./: .dockerignore  .gitignore  AGENTS.md  Haproxy.Editor.slnx  README.md  aspire.config.json
.github/: copilot-instructions.md
Haproxy.Editor.Api/: README.md  nuget.config
Haproxy.Editor.Api/Haproxy.Editor.Abstractions/: Haproxy.Editor.Abstractions.csproj
Haproxy.Editor.Api/Haproxy.Editor.Abstractions/Configurations/: AppConfig.cs
Haproxy.Editor.Api/Haproxy.Editor.Abstractions/Data/: ClusterRevision.cs  DashboardSnapshot.cs  HaproxyConfiguration.cs  HaproxyResourceSnapshot.cs  ValidationResult.cs
Haproxy.Editor.Api/Haproxy.Editor.Abstractions/Extensions/: BuilderExtensions.cs
Haproxy.Editor.Api/Haproxy.Editor.Abstractions/Injections/: IModule.cs
Haproxy.Editor.Api/Haproxy.Editor.Abstractions/Interfaces/Adapters/: IReadHaproxyAdapter.cs  IValidatorHaproxyAdapter.cs  IWriteHaproxyAdapter.cs
Haproxy.Editor.Api/Haproxy.Editor.Abstractions/Interfaces/Repositories/: IHaproxyClusterRepository.cs
Haproxy.Editor.Api/Haproxy.Editor.Abstractions/Interfaces/Services/: IHaproxyService.cs
Haproxy.Editor.Api/Haproxy.Editor.Adapters.Docker/: DockerAdapterModule.cs  Haproxy.Editor.Adapters.Docker.csproj
Haproxy.Editor.Api/Haproxy.Editor.Adapters.Docker/Adapters/: DockerAdapter.cs
Haproxy.Editor.Api/Haproxy.Editor.Adapters.Haproxy/: Haproxy.Editor.Adapters.Haproxy.csproj  HaproxyAdapterModule.cs  HaproxyNodeClientFactory.cs  IHaproxyNodeClientFactory.cs
Haproxy.Editor.Api/Haproxy.Editor.Adapters.Haproxy/Adapters/: ReadHaproxyAdapter.cs  ValidatorHaproxyAdapter.cs  WriteHaproxyAdapter.cs
Haproxy.Editor.Api/Haproxy.Editor.Adapters.Mongo/: Haproxy.Editor.Adapters.Mongo.csproj
Haproxy.Editor.Api/Haproxy.Editor.Adapters.Mongo/Injections/: MongoAdapterModule.cs
Haproxy.Editor.Api/Haproxy.Editor.Adapters.Mongo/Repositories/: HaproxyClusterRepository.cs
Haproxy.Editor.Api/Haproxy.Editor.Adapters.Mongo/Repositories/Base/: BaseRepository.cs
Haproxy.Editor.Api/Haproxy.Editor.Adapters.Mongo/Technical/: MongoContext.cs
Haproxy.Editor.Api/Haproxy.Editor.Core/: CoreModule.cs  Haproxy.Editor.Core.csproj
Haproxy.Editor.Api/Haproxy.Editor.Core.Tests/: Haproxy.Editor.Core.Tests.csproj  HaproxyServiceTests.cs
Haproxy.Editor.Api/Haproxy.Editor.Core/Background/: HaproxyClusterSyncJob.cs  HaproxyClusterSyncRegistrationService.cs  IHaproxyClusterSyncJob.cs
Haproxy.Editor.Api/Haproxy.Editor.Core/Services/: HaproxyService.cs  IHaproxyNodeService.cs  NodeHaproxyService.cs
Haproxy.Editor.Api/Haproxy.Editor.WebApi/: Haproxy.Editor.WebApi.csproj  Program.cs  appsettings.json  haproxy.cfg
Haproxy.Editor.Api/Haproxy.Editor.WebApi.Tests/: Haproxy.Editor.WebApi.Tests.csproj  WebApiIntegrationTests.cs
Haproxy.Editor.Api/Haproxy.Editor.WebApi/Endpoints/: HaproxyEndpoints.cs
Haproxy.Editor.Api/Haproxy.Editor.WebApi/Properties/: launchSettings.json
Haproxy.Editor.AppHost/: AppHost.cs  Haproxy.Editor.AppHost.csproj
Haproxy.Editor.AppHost/Properties/: launchSettings.json
Haproxy.Editor.AppHost/haproxy/: dataplaneapi.yml  haproxy.cfg.lkg
Haproxy.Editor.Deployment/: README.md
Haproxy.Editor.Front/: .npmrc  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  prettier.config.js  tsconfig.json  vite.config.ts
Haproxy.Editor.Front/config/: tsconfig.app.json  tsconfig.node.json
Haproxy.Editor.Front/public/: conf.js
Haproxy.Editor.Front/scripts/: refresh-api.ts
Haproxy.Editor.Front/src/: index.css  main.tsx
Haproxy.Editor.Front/src/config/: view.config.ts
Haproxy.Editor.Front/src/core/apis/: api.ts  oidc.client.ts
Haproxy.Editor.Front/src/core/di/: api.di.ts  di.ts  services.di.ts
Haproxy.Editor.Front/src/core/helpers/: jwt.helpers.ts
Haproxy.Editor.Front/src/core/services/: auth.service.ts  config.service.ts  dashboard.service.ts  parser.service.ts
Haproxy.Editor.Front/src/store/: store.reducers.ts  store.shared.ts
Haproxy.Editor.Front/src/store/modules/auth/: auth.async.actions.ts  auth.reducer.ts  auth.types.ts
Haproxy.Editor.Front/src/store/modules/config/: config.async.actions.ts  config.middlewares.ts  config.reducer.ts  config.types.ts  config.utils.ts
Haproxy.Editor.Front/src/store/modules/dashboard/: dashboard.async.actions.ts  dashboard.reducer.ts  dashboard.types.ts  dashboard.utils.ts
Haproxy.Editor.Front/src/store/utils/: utils.actions.ts  utils.reducer.ts  utils.selectors.ts  utils.types.d.ts
Haproxy.Editor.Front/src/store/utils/middlewares/: log-error.middleware.ts
Haproxy.Editor.Front/src/types/: global.d.ts
Haproxy.Editor.Front/src/view/: App.tsx
Haproxy.Editor.Front/src/view/components/: Default.Edit.tsx  Global.Edit.tsx  Management.Workspace.tsx  Raw.View.tsx
Haproxy.Editor.Front/src/view/components/auth/: ProtectedRoute.tsx
Haproxy.Editor.Front/src/view/components/backend/: Backend.Create.tsx  Backend.Edit.tsx
Haproxy.Editor.Front/src/view/components/dashboard/: DividerItem.Sidebar.Dashboard.tsx  Header.Dashboard.tsx  HeaderItem.Sidebar.Dashboard.tsx  PageItem.Sidebar.Dashboard.tsx  Sidebar.Dashboard.tsx
Haproxy.Editor.Front/src/view/components/frontend/: Frontend.Create.tsx  Frontend.Edit.tsx
Haproxy.Editor.Front/src/view/components/management/: AclLibrarySection.tsx  BackendManagementSection.tsx  ConditionExpressionEditor.tsx  FrontendManagementSection.tsx  GlobalConfigSection.tsx  ManagementWorkspace.shared.tsx  MappingSection.tsx  QuickMapSection.tsx  acl.utils.ts  condition-expression.utils.ts
Haproxy.Editor.Front/src/view/context/: Sidebar.Dashboard.context.ts  auth.context.tsx
Haproxy.Editor.Front/src/view/icons/: HaproxyIcon.tsx
Haproxy.Editor.Front/src/view/pages/: AuthCallback.tsx  DashboardLayout.tsx
Haproxy.Editor.Front/src/view/styles/: dashboard.mixins.ts
Haproxy.Editor.Front/src/view/theme/: cockpit.theme.ts
Haproxy.Editor.Front/tests/units/: condition-expression.editor.test.tsx  condition-expression.utils.test.ts  config.async.actions.test.ts  config.reducer.test.ts  config.utils.test.ts  haproxy-summary-graph.test.ts  parser.service.test.ts  quickmap.test.ts
(+12 files in other folders)
