<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Scrutor.AspNetCore" Version="3.3.0"/>
		<PackageReference Include="Elyspio.Utils.Telemetry" Version="1.0.1"/>
	</ItemGroup>

</Project>
