<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>14e7c697-3122-416f-8a7f-fb1ae2b5171b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Haproxy.Editor.Api\Haproxy.Editor.WebApi\Haproxy.Editor.WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Development.json">
	    <DependentUpon>appsettings.json</DependentUpon>
	  </None>
	</ItemGroup>

</Project>
